<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transitions</title>
        <style>
            .box{
                font-size: 30px;
                background-color: greenyellow;
                color: white;
                transition:all .5s ease-in-out;
            }
            .box:hover{
                background-color: blue;
                color: violet;
            /* .box:active{
                background-color: blue;
                color: violet;
            } */
            /* .box:focus{
                background-color: blue;
                color: violet;
            } */

        </style>
    </head>
    <body>
        <span class="box">
            Transitions
        </span>
    </body>
</html>