<!DOCTYPE html>
<html>
    <head>
        <!-- <meta name="viewport" content="width=device-width, initail-scale=1.0"> -->
        <meta charset="utf-8">
        <title>Box-Model</title>
        <style>
            body,html{
                padding: 0;
                margin: 0;
                background-color: rgb(138, 231, 200);
                height: 100%;
            }
            .box{
                background-color: rgb(212, 212, 71);
                width: 50%;
                height: 50%;
                padding :20px 10px 5px 2px;
            }
            .inside-box{
                background-color: rgb(38, 38, 182);
                width: 50%;
                height: 50%;
                border: 5px dashed red;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <div class="inside-box"></div>
        </div>
    </body>
</html>