<!DOCTYPE html>
<html>
    <head>
        <title>Flex</title>
        <meta charset="utf-8">
        <style>
            html, body{
                height: 100%;
            }
            .father{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .box{
                background-color: red;
                width: 200px;
                height: 200px;
                border: 1px black solid;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                
            }
        </style>
    </head>
    <body>
        <h1>Fluid layouts with Flexbox</h1>
        <div class="father">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>

            <!-- <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div> 
            <div class="box"></div> -->

        </div>
        
    </body>
</html>